#
# generated on 2015/09/15 07:37:42
#
# --table-start--
dataClass=com.androidapp.contactslocator.com.model.ContactPOJO
tableName=tablecontact
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=phone
columnName=phone
canBeNull=false
# --field-end--
# --field-start--
fieldName=surname
columnName=surname
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=street
columnName=street
canBeNull=false
# --field-end--
# --field-start--
fieldName=code
columnName=code
canBeNull=false
# --field-end--
# --field-start--
fieldName=town
columnName=town
canBeNull=false
# --field-end--
# --field-start--
fieldName=lng
columnName=lng
canBeNull=true
# --field-end--
# --field-start--
fieldName=lat
columnName=lat
canBeNull=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.androidapp.contactslocator.com.model.DefaultLocation
tableName=tablelocation
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=deflng
columnName=deflng
canBeNull=false
# --field-end--
# --field-start--
fieldName=deflat
columnName=deflat
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
